<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WOODIES</title>
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="overlay"></div>
    <header class="header">
        <div class="container">
            <section class="header-top">
                <div class="header-top__logo">
                    <a class="logo-img" href="#">
                        <img src="./images/logo.svg" alt="logo" />
                    </a>
                    <a class="logo-word" href="#">
                        <img src="./images/WOODIES.svg" alt="logo">
                    </a>
                </div>
                <button class="menu__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <nav class="header-top__nav">
                    <ul class="header__nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#work">How it works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#categories">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimony">Testimony</a>
                        </li>
                        <!-- <li class="nav-item btn-sign">
                            <a class="nav-btn" href="#sign">SIGN UP</a>
                        </li> -->
                    </ul>
                </nav>
                <div class="header-top__btn">
                    <a class="nav-btn" href="#sign">SIGN UP</a>
                </div>
            </section>
            <section class="header-banner">
                <div class="container">
                    <div class="banner-content">
                        <div class="banner-inner">
                            <p class="banner-inner__subtitle">
                                Are you looking for <b>woodden furniture</b> for your place?
                            </p>
                            <h1 class="banner-inner__title">This is the Right Place</h1>
                            <div class="banner-inner__link">
                                <a class="banner-inner__btn" href="#">Explore Furniture</a>
                            </div>
                        </div>
                        <div class="banner-image">
                            <img class="ban-img" src="./images/table.png" alt="banner-table">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <main>
        <section class="about" id="about">
            <div class="container">
                <div class="about-top">
                    <div class="about-top__subtitle">
                        <img src="./images/4-leaf.svg" alt="leaf">
                        <p class="about-top__sub sub">Who we are</p>
                    </div>
                    <h2 class="about-top__title title">ABOUT US</h2>
                </div>
                <div class="about-content">
                    <div class="about-inner first">
                        <div class="about-images">
                            <div class="about-images__back">
                                <img class="about-img" src="./images/bowls.png" alt="bowls">
                            </div>
                        </div>
                        <div class="about-description__first">
                            <h3 class="about-description__title title-first">WOODIES <span> is the </span> home of
                                modern wooden
                                furniture</h3>
                            <p class="about-description__text">the answer to your need for furniture with shapes, sizes
                                and colors.</p>
                        </div>
                    </div>
                    <div class="about-inner second">
                        <div class="about-description__second">
                            <h3 class="about-description__title title-second">Customized furniture <b> made just for
                                    you</b></h3>
                            <p class="about-description__text">Get it easy to adjust furniture to the shape and size of
                                your dwelling or business.</p>
                        </div>
                        <div class="about-images">
                            <img class="about-img" src="./images/Spoon-Set.jpg" alt="spoon-set">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="work" id="work">
            <div class="container">
                <div class="work-top">
                    <div class="work-top__subtitle">
                        <img src="./images/4-leaf.svg" alt="leaf">
                        <p class="work-top__sub sub">How to custom</p>
                    </div>
                    <h2 class="work-top__title title">HOW IT WORKS</h2>
                </div>
                <div class="work-inner">
                    <div class="work-description">
                        <img class="work-description__img" src="./images/works1.svg" alt="design">
                        <p class="work-description__text">Choose Design</p>
                    </div>
                    <div class="work-description">
                        <img class="work-description__img" src="./images/works2.svg" alt="measuring">
                        <p class="work-description__text">Area measuring</p>
                    </div>
                    <div class="work-description">
                        <img class="work-description__img" src="./images/works3.svg" alt="budgeting">
                        <p class="work-description__text">Budgeting</p>
                    </div>
                    <div class="work-description">
                        <img class="work-description__img" src="./images/works4.svg" alt="production">
                        <p class="work-description__text">Production</p>
                    </div>
                </div>
                <button class="work-btn" type="button">Get Personalized Now</button>
            </div>
        </section>
        <section class="categories" id="categories">
            <div class="container">
                <div class="categories-top">
                    <div class="categories-top__subtitle">
                        <img src="./images/4-leaf.svg" alt="leaf">
                        <p class="categories-top__sub sub">What we have</p>
                    </div>
                    <h2 class="categories-top__title title">CATEGORIES</h2>
                </div>
                <div class="categories-inner">
                    <div class="categories-description">
                        <p class="categories-description__title">Desk</p>
                        <img class="categories-description__img desk" src="./images/categor1.png" alt="desk">
                        <div class="categories-description__shop">
                            <button class="categories-description__btn" type="button">Shop Now</button>
                        </div>
                    </div>
                    <div class="categories-description">
                        <p class="categories-description__title">Chair</p>
                        <img class="categories-description__img chair" src="./images/categor2.png" alt="chair">
                        <div class="categories-description__shop">
                            <button class="categories-description__btn" type="button">Shop Now</button>
                        </div>

                    </div>
                    <div class="categories-description">
                        <p class="categories-description__title">Kitchenware</p>
                        <img class="categories-description__img ware" src="./images/categor3.png" alt="ware">
                        <div class="categories-description__shop">
                            <button class="categories-description__btn" type="button">Shop Now</button>
                        </div>

                    </div>

                    <div class="categories-description">
                        <p class="categories-description__title">Book Shelf</p>
                        <img class="categories-description__img shelf" src="./images/categor4.png" alt="shelf">
                        <div class="categories-description__shop">
                            <button class="categories-description__btn" type="button">Shop Now</button>
                        </div>

                    </div>

                    <div class="categories-description">
                        <p class="categories-description__title">Electronics</p>
                        <img class="categories-description__img electro" src="./images/categor5.png" alt="electronics">
                        <div class="categories-description__shop">
                            <button class="categories-description__btn" type="button">Shop Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimony" id="testimony">
            <div class="container">
                <div class="testimony-top">
                    <div class="testimony-top__subtitle">
                        <img src="./images/4-leaf.svg" alt="leaf">
                        <p class="testimony-top__sub sub">What they say</p>
                    </div>
                    <h2 class="testimony-top__title title">TESTIMONY</h2>
                </div>
                <div class="testimony-inner">
                    <div class="testimony-images">
                        <img class="testimony-images__item" src="./images/testim1.jpg" alt="room">
                        <img class="testimony-images__item" src="./images/testim2.png" alt="dining room">
                    </div>
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="testimony-content">
                                    <div class="testimony-description">
                                        <img src="./images/stars.png" alt="stars">
                                        <p class="testimony-description__text">My experience with WOODIES is a complete
                                            success,
                                            from customed furniture, range of product, modern design, purchasing
                                            experience, the delivery and newsletter. Litterally everything is great.
                                            Thank you!</p>
                                        <div class="testimony-description__customer">
                                            <img src="./images/testim3.svg" alt="photo">
                                            <p class="customer-name">Sandra Dewi Jakarta Selatan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimony-content">
                                    <div class="testimony-description">
                                        <img src="./images/stars.png" alt="stars">
                                        <p class="testimony-description__text">My experience with WOODIES is a complete
                                            success,
                                            from customed furniture, range of product, modern design, purchasing
                                            experience, the delivery and newsletter. Litterally everything is great.
                                            Thank you!</p>
                                        <div class="testimony-description__customer">
                                            <img src="./images/testim3.svg" alt="photo">
                                            <p class="customer-name">Sandra Dewi Jakarta Selatan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimony-content">
                                    <div class="testimony-description">
                                        <img src="./images/stars.png" alt="stars">
                                        <p class="testimony-description__text">My experience with WOODIES is a complete
                                            success,
                                            from customed furniture, range of product, modern design, purchasing
                                            experience, the delivery and newsletter. Litterally everything is great.
                                            Thank you!</p>
                                        <div class="testimony-description__customer">
                                            <img src="./images/testim3.svg" alt="photo">
                                            <p class="customer-name">Sandra Dewi Jakarta Selatan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimony-content">
                                    <div class="testimony-description">
                                        <img src="./images/stars.png" alt="stars">
                                        <p class="testimony-description__text">My experience with WOODIES is a complete
                                            success,
                                            from customed furniture, range of product, modern design, purchasing
                                            experience, the delivery and newsletter. Litterally everything is great.
                                            Thank you!</p>
                                        <div class="testimony-description__customer">
                                            <img src="./images/testim3.svg" alt="photo">
                                            <p class="customer-name">Sandra Dewi Jakarta Selatan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pag-btn">
                            <div class="testimony-btn">
                                <div class="swiper-button-prev testim-prev"></div>
                                <div class="swiper-button-next testim-next"></div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mail" id="sign">
            <div class="container">
                <div class="mail-inner">
                    <p class="mail-text"><b>Subscribe to our newsletter</b>
                        <br>
                        A monthly digest of the new WOODIES products, hot offers, and resources.
                    </p>
                    <div class="mail-form">
                        <input class="mail-form__address" type="text" name="address" placeholder="Your email address">
                        <button class="mail-form__submit" type="submit">Subscribe</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-inner__contacts">
                    <div class="footer-logo">
                        <a class="logo-img" href="#">
                            <img src="./images/logo.svg" alt="logo" />
                        </a>
                        <a class="logo-word" href="#">
                            <img src="./images/WOODIES.svg" alt="logo">
                        </a>
                    </div>
                    <ul class="footer-info">
                        <li><a class="footer-tel" href="tel:0128967453">(012) 8967453</a></li>
                        <li> <a href="mailto:woodies@gmail.com">woodies@gmail.com</a></li>
                        <li>
                            <p>Jakarta, Indonesia</p>
                        </li>
                    </ul>
                </div>
                <ul class="footer-info">
                    <li>
                        <a class="first-row" href="#">Product</a>
                    </li>
                    <li>
                        <a href="#">Furnitures</a>
                    </li>
                    <li>
                        <a href="#">Packages</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                </ul>
                <ul class="footer-info">
                    <li>
                        <a class="first-row" href="#">Resources</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">FAQs</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
                <ul class="footer-info">
                    <li>
                        <a class="first-row" href="#">Company</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Jobs</a>
                    </li>
                    <li>
                        <a href="#">Our Team</a>
                    </li>
                </ul>
                <ul class="footer-info">
                    <li>
                        <a class="first-row" href="#">Follow Us</a>
                    </li>
                    <li>
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <a href="#">Instagram</a>
                    </li>
                    <li>
                        <a href="#">Twitter</a>
                    </li>
                </ul>
            </div>
            <div class="footer-uni">&copy; 2020 WOODIES</div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>